# plathora

plathora/: Startup.cs  appsettings.json  plathora.csproj  plathora.sln
plathora.Entity/: AboutUs.cs  Advertise.cs  AdvertiseDetails.cs  AdvertisementDetails.cs  AffilatePackage.cs  AffiltateRegistration.cs  ApplicationUser.cs  BusinessOwnerRegi.cs  BusinessPackage.cs  BusinessRegistration.cs  Membership.cs  SectorRegistration.cs  advertisementInfo.cs  advertisementtest.cs  businessrating.cs  plathora.Entity.csproj  social.cs  socialdetails.cs
plathora.Services/: IAboutUsServices.cs  IAffiltateRegistrationService.cs  ICityRegistrationservices.cs  IContactUsServices.cs  IadvertiseDetailsServices.cs  IadvertisementDetailsServices.cs  IadvertisementtestServices.cs  plathora.Services.csproj
plathora.Services/Implementation/: AboutUsServicesServices.cs  AffiltateRegistrationService.cs  BusinessOwnerRegiServices.cs  CityRegistrationservices.cs  ContactUsServices.cs  advertiseDetailsServices.cs  advertisementDetailsServices.cs  advertisementtestServices.cs
plathora/API/: AffilateRegistrationAPI.cs  ApplicationUserAPI.cs  BusinessOwnerController.cs  CustomerAPIController.cs  plathoraAPI.cs
plathora/Controllers/: AdvertiseController.cs  AffilatePackageController.cs  AffiltateRegistrationController.cs  BankRegistrationController.cs  BusinessOwnerController.cs  BusinessPackageController.cs  BusinessRegistrationController.cs  CityRegistrationController.cs  CountryRegistrationController.cs  CustomerController.cs  CustomerRegistrationController.cs  HomeController.cs  MembershipController.cs  ModulemasterController.cs  PackageRegistrationController.cs  ProductController.cs  SectorRegistrationController.cs  StateRegistrationController.cs  TalukaController.cs  advertisementsController.cs  advertisementtestController.cs  commissionController.cs  sliderController.cs  taxController.cs  testController.cs  testtController.cs  videoController.cs
plathora/Models/: AdvertiseCreateViewModel.cs  AdvertiseEditViewModel.cs  AdvertiseIndexViewModel.cs  AdvertisecollectionReportSPModel.cs  AffilateListSPViewModel.cs  AffilatePackageCreateModel.cs  AffilatePackageEditModel.cs  AffilatePackageIndexModel.cs  AffiltateRegistrationCreateViewModel.cs  AffiltateRegistrationEditViewModel.cs  AffiltateRegistrationIndexViewModel.cs  BusinessOwnerRegiIndexViewModel.cs  BusinessOwnerRegiListViewModel.cs  BusinessPackageCreateViewModel.cs  BusinessPackageEditViewModel.cs  BusinessPackageIndexViewModel.cs  BusinessRegistrationCreateViewModel.cs  BusinessRegistrationEditViewModel.cs  BusinessRegistrationIndexViewModel.cs  BusinessownercollectionReportSPModel.cs  EditApplicationUser.cs  MembershipCreateViewModel.cs  MembershipEditViewModel.cs  MembershipIndexViewModel.cs  ModuleMasterCreateViewModel.cs  ModuleMasterEditViewModel.cs  NewCreateViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  SectorRegistrationCreateViewModel.cs  SectorRegistrationEditViewModel.cs  SectorRegistrationIndexViewModel.cs  StateCreateViewModel.cs  VideoCreateViewModel.cs  VideoEditViewModel.cs  collectionreport_affilateViewModel.cs  frontwebsiteModel.cs  search_BusinessOwnerRegistrationDtos.cs  selectallBusinessRatingViewModel.cs  sliderCreateViewModel.cs  (+2 more)
plathora/Models/Dtos/: AffilateLoginViewModel.cs  AffilatePackageSelectAllViewModel.cs  ApplicationUserEditModelDtos.cs  ApplicationUserSaveModelDtos.cs  ApplicationUserViewModelDtos.cs  BusinessOpeningHoursViewModel.cs  BusinessOwnerRegistrationDtos.cs  BusinessRatingDtos.cs  SocialDetailsbySocialIdnewDtos.cs  WebsiteDashboard.cs  advertisementInfoDtos.cs  businessratingsDtos.cs  getBusinessAllInfo.cs  getSocialInfoDtos.cs  selectallBusinessDetailsDtos.cs  socialDTos.cs
plathora/Properties/: PublishProfiles.rar
plathora/Properties/PublishProfiles/: CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile12.pubxml  FolderProfile15.pubxml  FolderProfile2.pubxml  FolderProfile25.pubxml  FolderProfile26.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile42.pubxml  FolderProfile44.pubxml  FolderProfile46.pubxml  FolderProfile8.pubxml
plathora/Views/Advertise/: Create.cshtml  Index.cshtml
plathora/Views/AffilatePackage/: Edit.cshtml
plathora/Views/AffiltateRegistration/: Create.cshtml  Index.cshtml
plathora/Views/BankRegistration/: Edit.cshtml
plathora/Views/BusinessOwner/: Create.cshtml  Edit.cshtml
plathora/Views/BusinessPackage/: Create.cshtml  Edit.cshtml
plathora/Views/BusinessRegistration/: Create.cshtml  Index.cshtml
plathora/Views/CityRegistration/: Create.cshtml  Edit.cshtml
plathora/Views/CountryRegistration/: Create.cshtml  Edit.cshtml  Index.cshtml
plathora/Views/Membership/: Edit.cshtml
plathora/Views/Modulemaster/: Edit.cshtml
plathora/Views/PackageRegistration/: Index.cshtml
plathora/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
plathora/Views/SectorRegistration/: Create.cshtml  Edit.cshtml
plathora/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _SearchBusinessListView.cshtml  _SearchBusinessView.cshtml  _SearchProductView.cshtml  _SectorPartialView.cshtml  _Subscribe.cshtml  _front.cshtml
plathora/Views/StateRegistration/: Create.cshtml
plathora/Views/Taluka/: Create.cshtml  Edit.cshtml
plathora/Views/commission/: Create.cshtml
plathora/Views/slider/: Index.cshtml
plathora/Views/tax/: Create.cshtml  Index.cshtml
plathora/Views/video/: Edit.cshtml
plathora/wwwroot/: wwwroot - Shortcut.lnk
(+224 files in other folders)
